[33mcommit 3a5315f6ffabcd0c68c5b9e749b3a705fcf42696[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael Soares <rafaelsoares1936@gmail.com>
Date:   Tue Mar 1 00:26:08 2022 -0300

    quase correção de bug

[33mcommit b480564dd5a9f357ce51ee120729d4cc7b3c440a[m
Author: Rafael Soares <rafaelsoares1936@gmail.com>
Date:   Tue Mar 1 00:02:02 2022 -0300

    implementacao das figuras alternadas ppelo clique

[33mcommit 4939527a33aa9ed4c0c9de23012d082c73184c14[m
Author: Rafael Soares <rafaelsoares1936@gmail.com>
Date:   Mon Feb 28 21:15:07 2022 -0300

    tela de seleção feita o javascript

[33mcommit 31c23b04ccb343449888e218e6ac4a26dee4b9f5[m
Author: Rafael Soares <rafaelsoares1936@gmail.com>
Date:   Mon Feb 28 19:14:45 2022 -0300

    segundo commit

[33mcommit 1b7fc7472e16a971d51ffc417b94d936d83d9d6b[m
Author: Rafael Soares <rafaelsoares1936@gmail.com>
Date:   Mon Feb 28 17:51:45 2022 -0300

    k
